spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Aquí voy a cambiar el "UTC" por nuestra zona horaria por el ejercicio, pero esto tiene que haber una manera de hacerlo automático.
spring.datasource.url=jdbc:mysql://localhost:3306/empleodb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=GestionCorreoPPH2022
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=/Users/adriancallejo/Desktop/empleos/img-vacantes/
#empleosapp.ruta.imagenes=/Users/adriancallejo/Documents/proyectosSpringBoot/empleos/src/main/resources/static/images/

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=adrian
#spring.security.user.password=abc123.